plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.node-gradle.node'
    id 'inc.kaizen.postman-gradle-plugin' version '1.0-SNAPSHOT'
}

group = 'inc.kaizen.plugin.gradle'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}