plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version "1.2.1"
    id 'jacoco'
}

group = 'inc.kaizen.plugin.gradle'
version = '1.0'

gradlePlugin {
    website = "https://github.com/kaizen-inc/postman-gradle-plugin"
    vcsUrl = "https://github.com/kaizen-inc/postman-gradle-plugin"
    plugins {
        'postman-gradle-plugin' {
            displayName = "Postman"
            description = "A Gradle plugin to run postman collection"
            tags = ["postman", "newman", "node", "npm"]
            id = 'io.kaizeninc.postman'
            implementationClass = 'inc.kaizen.plugin.gradle.PostmanGradlePlugin'
        }
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'com.github.node-gradle.node:com.github.node-gradle.node.gradle.plugin:7.0.2'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'io.kotest:kotest-runner-junit5-jvm:5.8.1'
    testImplementation 'io.mockk:mockk:1.13.10'
    testImplementation(gradleTestKit())
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

tasks.test {
    finalizedBy(tasks.jacocoTestReport)
}