# postman-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/kotlin/inc/kaizen/plugin/gradle/: PostmanGradlePlugin.kt
plugin/src/main/kotlin/inc/kaizen/plugin/gradle/extension/: JsonExtension.kt  PostmanExtension.kt
plugin/src/main/kotlin/inc/kaizen/plugin/gradle/postman/: NewmanRunner.kt
plugin/src/main/kotlin/inc/kaizen/plugin/gradle/task/: RunPostmanCollectionTask.kt
plugin/src/main/resources/script/: collection-runner.js
postman/: build.gradle
postman/src/main/kotlin/inc/kaizen/plugin/gradle/: Color.kt  PostmanGradlePlugin.kt
postman/src/main/kotlin/inc/kaizen/plugin/gradle/extension/: PostmanExtension.kt
postman/src/main/kotlin/inc/kaizen/plugin/gradle/postman/: NewmanRunner.kt
postman/src/main/kotlin/inc/kaizen/plugin/gradle/task/: InstallNewmanTask.kt  RunPostmanCollectionTask.kt
postman/src/main/resources/: package.json
postman/src/main/resources/script/: collection-runner.js
postman/src/test/kotlin/inc/kaizen/plugin/gradle/: ColorSpec.kt  PostmanGradlePluginBehaviorSpec.kt  PostmanGradlePluginFeatureSpec.kt  PostmanGradlePluginSpec.kt
postman/src/test/kotlin/inc/kaizen/plugin/gradle/extension/: JsonExtensionSpec.kt  PostmanExtensionSpec.kt
postman/src/test/kotlin/inc/kaizen/plugin/gradle/postman/: NewmanRunnerSpec.kt
postman/src/test/kotlin/inc/kaizen/plugin/gradle/task/: RunPostmanCollectionTaskSpec.kt
postman/src/test/resources/: sample-collection.json
test/: build.gradle
