plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'inc.kaizen.plugin.gradle'
version = '1.0-SNAPSHOT'

gradlePlugin {
    plugins {
        'postman-gradle-plugin' {
            id = 'inc.kaizen.postman-gradle-plugin'
            implementationClass = 'inc.kaizen.plugin.gradle.PostmanGradlePlugin'
        }
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'com.github.node-gradle.node:com.github.node-gradle.node.gradle.plugin:7.0.2'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}